<app>
    <div class="bar bar-header bar-positive ">
        <h1 class="title">Quizlexa</h1>
    </div>
    <div class="content has-header has-tabs padding overflow-scroll">
        <router>
            <route path="/">
                <h1>Push the home button to start</h1>
            </route>
            <route path="sets">
                <saved></saved>
            </route>
            <route path="search">
                <quiz></quiz>
            </route>
            <route path="settings">
                <settings></settings>
            </route>
            <route path="set/:id/:pallash/:type">
                <set></set>
            </route>
        </router>
    </div>
    <tabs></tabs>
    <script>
        //var global = {};
    </script>
</app>
