<settings>
    <h1>Settings</h1>
    <li class="item item-toggle">
        Enable Debugging
        <label class="toggle toggle-positive">
            <input type="checkbox" name="debugging">
            <div class="track">
                <div class="handle"></div>
            </div>
        </label>
    </li>
    <div class="list">
        <label class="item item-input">
            <input type="text" name="ip" placeholder="IP Address">
        </label>
    </div>
    <div class="list">
        <label class="item item-input">
            <input type="text" name="name" placeholder="Name">
        </label>
    </div>
    <button class="button button-block button-royal" onclick={change}>
        Change Settings
    </button>
    <script>
    var self = this;
    RiotControl.on('update_setting', function(set) {
        self.debugging.checked = set.debugging;
        self.ip.value = set.ip;
        self.name.value = set.name;
        self.update();
    })
    change(e) {
        RiotControl.trigger('set_setting', {
            debugging: self.debugging.checked,
            ip: self.ip.value,
            name: self.name.value,
        });

        self.update();
    }
    </script>
</settings>
