<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title></title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link href="lib/ionic/css/ionicold.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <script src="lib/riot+compiler.min.js"></script>
    <script src="lib/riotcontrol.js"></script>
    <script src="lib/ikki.min.js"></script>
    <script src="lib/lockr.min.js"></script>
    <script src="lib/qwest.min.js"></script>
    <script src="lib/jsonp.js"></script>
    <script src="lib/jsmodal.min.js"></script>
    <script type='application/javascript' src='lib/fastclick.js'></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/setStore.js"></script>
    <script src="js/quizStore.js"></script>
    <!-- ui tags -->
    <script src="tag/quiz.html" type="riot/tag"></script>
    <script src="tag/tabs.html" type="riot/tag"></script>
    <script src="tag/settings.html" type="riot/tag"></script>
    <script src="tag/app.html" type="riot/tag"></script>
    <script src="tag/set.html" type="riot/tag"></script>
    <script src="tag/savedsets.html" type="riot/tag"></script>
    <!-- mount the tag -->
    <script>
    window.location = '#sets';
    if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
            FastClick.attach(document.body);
        }, false);
    }
    var Quiz = new quizStore(); // Create a store instance.
    var Sets = new setStore();
    RiotControl.addStore(Quiz)
    RiotControl.addStore(Sets)
    riot.mount('*');
    </script>
    
</head>

<body>
    <app>
    </app>
</body>

</html>
